{
  "name": "genesislcap-angular-showcase-client-app",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prettier": "npx prettier --write .",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/core": "29.2.0",
    "@ag-grid-enterprise/core": "29.2.0",
    "@ag-grid-enterprise/row-grouping": "29.2.0",
    "@ag-grid-enterprise/server-side-row-model": "29.2.0",
    "@angular/animations": "^17.1.1",
    "@angular/common": "^17.1.1",
    "@angular/compiler": "^17.1.1",
    "@angular/core": "^17.1.1",
    "@angular/forms": "^17.1.1",
    "@angular/platform-browser": "^17.1.1",
    "@angular/platform-browser-dynamic": "^17.1.1",
    "@angular/router": "^17.1.1",
    "@genesislcap/build-kit": "^14.143.2",
    "@genesislcap/foundation-alerts": "^14.143.2",
    "@genesislcap/foundation-auth": "^14.143.2",
    "@genesislcap/foundation-comms": "^14.136.0",
    "@genesislcap/foundation-entity-management": "^14.136.0",
    "@genesislcap/foundation-forms": "^14.145.4",
    "@genesislcap/foundation-header": "^14.136.0",
    "@genesislcap/foundation-inbox": "^14.136.0",
    "@genesislcap/foundation-layout": "^14.136.0",
    "@genesislcap/foundation-login": "^14.144.0",
    "@genesislcap/foundation-notification-dashboard": "^14.136.0",
    "@genesislcap/foundation-reporting": "^14.144.0",
    "@genesislcap/foundation-zero": "^14.136.0",
    "@genesislcap/foundation-zero-grid-pro": "^14.143.2",
    "@genesislcap/foundation-zero-grid-tabulator": "^14.136.0",
    "@genesislcap/g2plot-chart": "^14.136.0",
    "@microsoft/fast-components": "^2.30.6",
    "@microsoft/fast-foundation": "^2.49.3",
    "@ngrx/store": "^17.0.1",
    "dotenv": "^16.3.1",
    "rxjs": "~7.8.0",
    "save": "^2.9.0",
    "zone.js": "~0.14.2"
  },
  "prettier": "@genesislcap/prettier-config",
  "devDependencies": {
    "@angular-builders/custom-webpack": "^17.0.0",
    "@angular-devkit/build-angular": "^17.1.1",
    "@angular-eslint/builder": "^17.1.1",
    "@angular-eslint/eslint-plugin": "^17.1.1",
    "@angular-eslint/eslint-plugin-template": "^17.1.1",
    "@angular-eslint/schematics": "^17.1.1",
    "@angular-eslint/template-parser": "^17.1.1",
    "@angular/cli": "^17.1.1",
    "@angular/compiler-cli": "^17.1.1",
    "@genesislcap/prettier-config": "^14.143.1",
    "@types/jasmine": "~5.1.4",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "@typescript-eslint/parser": "6.13.1",
    "eslint": "^8.54.0",
    "file-loader": "^6.2.0",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.1.0",
    "style-loader": "^3.3.3",
    "svg-url-loader": "^8.0.0",
    "tslib": "^2.6.2",
    "typescript": "~5.2.2"
  }
}
