{
  "name": "genesislcap-react-showcase-client-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ag-grid-community/core": "29.2.0",
    "@ag-grid-enterprise/core": "29.2.0",
    "@ag-grid-enterprise/row-grouping": "29.2.0",
    "@ag-grid-enterprise/server-side-row-model": "29.2.0",
    "@genesislcap/foundation-alerts": "^14.177.2",
    "@genesislcap/foundation-auth": "^14.177.2",
    "@genesislcap/foundation-comms": "^14.177.2",
    "@genesislcap/foundation-entity-management": "^14.177.2",
    "@genesislcap/foundation-forms": "^14.177.2",
    "@genesislcap/foundation-header": "^14.177.2",
    "@genesislcap/foundation-inbox": "^14.177.2",
    "@genesislcap/foundation-login": "^14.177.2",
    "@genesislcap/foundation-notification-dashboard": "^14.177.2",
    "@genesislcap/foundation-reporting": "^14.177.2",
    "@genesislcap/foundation-zero-grid-pro": "^14.177.2",
    "@genesislcap/foundation-zero-grid-tabulator": "^14.177.2",
    "@genesislcap/g2plot-chart": "^14.177.2",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "react": "^19.0.0-beta-b498834eab-20240506",
    "react-dom": "^19.0.0-beta-b498834eab-20240506",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "bootstrap": "npm i --force",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "prettier": "npx prettier --write .",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@genesislcap/build-kit": "^14.177.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^9.1.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.75.0",
    "sass-loader": "^13.3.2",
    "typescript": "^4.9.5"
  }
}
